// English Translations
const Map<String, String> enUS = {
  'Sign Up': 'Sign Up',
  'Full Name': 'Full Name',
  'Phone number': 'Phone number',
  'Password': 'Password',
  'Enter Your Name': 'Enter Your Name',
  'Enter New Password': 'Enter new password',
  'Continue': 'Continue',
  'Enter Phone Number': 'Enter Phone Number',
  'Click ': 'Click ',
  'here': 'here',
  ' already have an account?': ' already have an account?',
  'Games': 'Games',
  '  MM':'  MM',
  '  TH':'  TH',
  '2D': '2D',
  '3D': '3D',
  'Guess the 2 Number and Earn Moeny': 'Guess the 2 Number and Earn Moeny',
  'Back': 'Back',
  'Lucky Number at ': 'Lucky Number at ',
  'Update at ':'Update at ',
  'Previous Numbers': 'Previous Numbers',
  'Record': 'Record',
  'Records': 'Records',
  '   Winner': '   Winner',
  'Winner': 'Winner',
  'Win': 'Win',
  'Close': 'Close',
  'Package': 'Package',
  'Total Amount': 'Total Amount',
  'Total': 'Total',
  'Fast': 'Fast',
  'Choose Betting Number': 'Choose Betting Number',
  'For More Information.': 'For More Information',
  'Betting Confirmation': 'Betting Confirmation',
  'Number': 'Number',
  'Bet': 'Bet', 
  'Rate': 'Rate',
  'Action': 'Action',
  'Good Luck': 'Good Luck',
  'On 17/10/2021 morning 12:00 AM the Lucky Number will announce and we wish you a great good luck': 'On 17/10/2021 morning 12:00 AM the Lucky Number will announce and we wish you a great good luck',
  'Okay': 'Okay',
  'OTP Verification': 'OTP Verification',
  'Please Enter \nOTP Verfication': 'Please Enter \nOTP Verfication',
  'Resend OTP Again in ': 'Resend OTP Again in ',
  'Resend OTP': 'Resend OTP',
  'Date': 'Date',
  'Status': 'Status',
  'Hit': 'Hit',
  'Winner Name': 'Winner Name',
  'Close Date': 'Close Date',
  'Name': 'Name',
  ' MMK': ' MMK',
  'Day Left': 'Day Left',
  'Packages': 'Packages',
  'Avaliable Payment': 'Avaliable Payment',
  'Avaliable Widraw': 'Avaliable Widraw',
  'Money History': 'Money History',
  '17 Agustus 2021': '17 Agustus 2021',
  'Withdraw': 'Withdraw',
  'Transaction Detail': 'Transaction Detail',
  '26 October 2021 Sai Htet Myat Htut': '26 October 2021 Sai Htet Myat Htut',
  'Total Payment': 'Total Payment',
  'If Any Issue Contact Customer Support With Following ID': 'If Any Issue Contact Customer Support With Following ID',
  'Transfer': 'Transfer',
  'Transfered Amount': 'Transfered Amount',
  'Last 4 Digit of Phone Number': 'Last 4 Digit of Phone Number',
  'Last 6 Digit of Transaction': 'Last 6 Digit of Transaction',
  'Enter the Last 6 Digit of your Transection': 'Enter the Last 6 Digit of your Transection',
  'Balance': 'Balance',
  'Username': 'Username',
  'Sign Out': 'Sign Out',
  'More...': 'More...',
  'Detail': 'Detail',
  'Login': 'Login',
  'Phone Number': 'Phone Number',
  'Click': 'Click ',
  ' to Register?': ' to Register?',
  'Selected Bet': 'Selected Bet',
  'Below 50%': 'Below 50%',
  'Between 50% to 90%': 'Between 50% to 90%',
  'Above 90%': 'Above 90%',
  'Edit': 'Edit',
  'Delete': 'Delete',
  'Betting to 10': 'Betting to 10',
  'Amount': 'Amount',
  'Confirm': 'Confirm',
  'Single and Double Size': 'Single and Double Size',
  'Htake': 'Htake',
  'Nout': 'Nout',
  'Constellation Power': 'Constellation Power',
  'Constellation 07, 18, 24, 35, 69': 'Constellation 07, 18, 24, 35, 69',
  'Constellation R 70, 81, 42, 53, 96': 'Constellation R 70, 81, 42, 53, 96',
  'Power 05, 16, 27, 38, 49': 'Power 05, 16, 27, 38, 49',
  'Power R 05, 16, 27, 38, 49': 'Power R 05, 16, 27, 38, 49 ',  
  'Lucky Number of the Day': 'Lucky Number of the Day',
  'Closed on\nSaturdays and Sundays!':'Closed on\nSaturdays and Sundays!',
  'Error':'Error',
  'Today is Colse!':'Today is Colse!',
  'close':'close',
  'Please Enter Amount':'Please Enter Amount',
  'Please Select Number':'Please Select Number',
  'Understanding the Colors':'Understanding the Colors',
  'Please Wait  .  .  .':'Please Wait  .  .  .',
  'No information yet':'No information yet',
  'Loading':'Loading',
  'Language':'Language',
  'Transfer to':'Transfer to',
  'If Any Issue Contact Customer Support\n With Following ID':'If Any Issue Contact Customer Support\n With Following ID',
  'copy':'copy',
  'Your Account Phone Number':'Your Account Phone Number',
  'Amount Your Wanna Widraw':'Amount Your Wanna Widraw',
  'Transfered Ammount?':'Transfered Ammount?',
  'Transfered Phone?':'Transfered Phone?',
  'Last 4 digit?':'Last 4 digit?',
  'Last 6 digit?':'Last 6 digit?',
  'Dream':'Dream',
  'Choose Dream Number':'Choose Dream Number',
  'see more':'see more',
  'go top':'go top',
  'Done':'Done',
  'Record Detail':'Record Detail',
};
