// Myanmar Translations
const Map<String, String> unMM = {
  'Sign Up': 'အကောင့်ဖွင့်ရန်',
  'Full Name': 'နာမည်အပြည့်အစုံ',
  'Phone Number': 'ဖုန်းနံပါတ်',
  'Password': 'လျှိဝှက်ကုဒ်',
  'Enter New Password': 'လျှိဝှက်ကုဒ်အသစ်ရိုက်ပါ',
  'Enter Your Name': 'သင့်နာမည်ကိုရေးပါ',
  'Continue': 'ဆက်သွားမည်',
  'Enter Phone Number': 'ဖုန်းနဲပါတ်ရိုက်ပါ',
  'Click ': 'အကောင့်ရှိပြီးပါက ',
  'here': 'ဤနေရာကို',
  ' already have an account?': ' နှိပ်ပါ',
  '  MM':' မြန်မာ',
  '  TH':' ထိုင်း',
  'Games': 'ဂိမ်းများ',
  '2D': '၂လုံးထီ',
  '3D': '၃လုံးထီ',
  'Guess the 2 Number and Earn Moeny': 'ဂဏာန်း၂လုံးခန့်မှန်းပြီးဆုငွေရယူပါ',
  'Back': 'နောက်သို့',
  'Lucky Number at ': ' နာရီပေါက်ဂဏန်း',
  'Update at ':'အပ်ဒိတ်ချိန် ',
  'Previous Numbers': 'ထွက်ပြီးသောဂဏန်းများ',
  'Record': 'မှတ်တမ်း',
  'Records': 'မှတ်တမ်းများ',
  '   Winner': '   ဆုငွေရရှိသူ',
  'Winner': 'ဆုငွေရရှိသူ',
  'Win': 'နိုင်သည်',
  'Close': 'ပိတ်ရက်',
  'Package': 'ပက်ကော့',
  'Total Amount': 'စုစုပေါင်းငွေပမာဏ',
  'Total': 'စုစုပေါင်းထိုးငွေ',
  'Fast': 'အမြန်',
  'Choose Betting Number': 'ထိုးဂဏန်းရွေးပါ',
  'For More Information.':  'ပိုမိုသိရှိရန်',
  'Betting Confirmation': 'လောင်းကြေးအတည်ပြုချက်',
  'Number': 'ဂဏန်း',
  'Bet': 'ထီထိုးမည်',
  'Rate': 'အဆ',
  'Action': 'ပြင်/ဖျက်',
  'Good Luck': 'ကံကောင်းပါစေ',
  'On 17/10/2021 morning 12:00 AM the Lucky Number will announce and we wish you a great good luck': '17.10.2021 ရက်နေ့ မနက် 12:00 AM မှာ Lucky Number ကြေငြာပေးမှာ ဖြစ်ပြီး ကံကောင်းပါစေလို့ ဆုတောင်းပေးပါတယ်',
  'Okay': 'ကောင်းပြီ',
  'OTP Verification': 'OTP အတည်ပြုခြင်း',
  'Please Enter \nOTP Verfication': 'ကျေးဇူးပြု၍ OTP \nအတည်ပြုခြင်းကို ထည့်သွင်းပါ',
  'Resend OTP Again in ': ' တွင် OTP ထပ်မံပေးပို့ပါ။',
  'Resend OTP': 'OTP ပြန်ပို့ပါ။',
  'Date': 'ရက်စွဲ',
  'Status': 'အဆင့်အတန်း',
  'Hit': 'Hit',
  'Winner Name': 'ဆုငွေရရှိသူ အမည်',
  'Close Date': 'ထီပိတ်ရက်များ',
  'Name': 'အမည်',
  ' MMK': ' ကျပ်',
  'Day Left': 'ကျန်ရက်',
  'Packages': 'ပက်ကေ့',
  'Avaliable Payment': 'ရနိုင်သော ငွေပေးချေမှု',
  'Avaliable Widraw': 'ရနိုင်သော ငွေထုတ်ယူမှု',
  'Money History': 'ဝင်ငွေထွက်ငွေမှတ်တမ်း',
  '17 Agustus 2021': '17 Agustus 2021',
  'Withdraw': 'ငွေထုတ်မည်',
  'Transaction Detail': 'ငွေပေးငွေယူအသေးစိတ်',
  '26 October 2021 Sai Htet Myat Htut': '26 October 2021 Sai Htet Myat Htut',
  'Total Payment': 'စုစုပေါင်းငွေပေးချေမှု',
  'If Any Issue Contact Customer Support With Following ID': 'ပြဿနာတစ်စုံတစ်ရာရှိပါက အောက်ပါ ID ကို ဆက်သွယ်ပါ။',
  'Transfer': 'ငွေလွှဲ',
  'Transfered Amount': 'ငွေလွှဲပြောင်းသည့်ပမာဏ',
  'Last 4 Digit of Phone Number': 'ဖုန်းနံပါတ်၏ နောက်ဆုံးဂဏန်း 4 လုံး',
  'Last 6 Digit of Transaction': 'ငွေပေးငွေယူ၏ နောက်ဆုံးဂဏန်း 6 လုံး',
  'Enter the Last 6 Digit of your Transection': 'သင်၏ ငွေလွှဲခြင်း၏ နောက်ဆုံး ဂဏန်း 6 ကို ထည့်ပါ။',
  'Balance': 'လက်ကျန်',
  'Username': 'အသုံးပြုသူအမည်',
  'Sign Out': 'ထွက်မည်',
  'More...': 'More...',
  'Detail': 'အသေးစိတ်',
  'Login': 'အကောင့်ဝင်ရန်',
  'Click': 'မှတ်ပုံတင်ရန် ',
  ' to Register?': ' နှိပ်ပါ',
  'Selected Bet': 'ရွေးချယ်ထားသော ဂဏန်း',
  'Below 50%': '50% အောက်',
  'Between 50% to 90%': '50% မှ 90% ကြား',
  'Above 90%': '90% အထက်',
  'Can’t Bet Anymore': 'ထပ်ထိုး၍မရနိုင်ပါ!',
  'Edit': 'ပြင်မည်',
  'Delete': 'ဖျက်မည်',
  'Betting to 10': 'လောင်းကြေး ၁၀',
  'Amount': 'ငွေပမာဏ',
  'Confirm': 'အတည်ပြုပါ။',
  'Single and Double Size': 'Single နှင့် Double Size',
  'Htake': 'ထိပ်ပိတ်',
  'Nout': 'နောက်ပိတ်',
  'Constellation Power': 'ပါဝါ',
  'Constellation 07, 18, 24, 35, 69': 'Constellation 07, 18, 24, 35, 69',
  'Constellation R 70, 81, 42, 53, 96': 'Constellation R 70, 81, 42, 53, 96',
  'Power 05, 16, 27, 38, 49': 'ပါဝါ 05, 16, 27, 38, 49',
  'Power R 05, 16, 27, 38, 49': 'ပါဝါ R 05, 16, 27, 38, 49 ',
  'Lucky Number of the Day': 'ယနေ့ကံကောင်းဂဏန်း',
  'Closed on\nSaturdays and Sundays!':'စနေ၊ တနင်္ဂနွေများတွင်\nထီပိတ်ပါသည်။',
  'Error':'မှားယွင်းမှု',
  'Today is Colse!':'ဒီနေ့ ထီပိတ်ပါသည်။',
  'close':'ပိတ်မည်',
  'Please Enter Amount':'ငွေပမာဏထည့်သွင်းပါ',
  'Please Select Number':'ထီဂဏန်းရွေးပါ',
  'Understanding the Colors':' အရောင်များ၏အဓိပ္ပာယ်',
  'Please Wait  .  .  .':'ခတ္တစောင့်ပါ  .  .  .',
  'No information yet':'အချက်အလက်မရှိသေးပါ',
  'Loading':'ဆောင်ရွက်နေသည်',
  'Language':'ဘာသာစကား',
  'Transfer to':'ငွေလွှဲရမည့်နံပါတ်',
  'If Any Issue Contact Customer Support\n With Following ID':'အဆင်မပြေမှုတစ်စုံတစ်ရာရှိပါက အောက်ပါကုတ်ကိုပြသ၍\nဝန်ဆောင်မှုစင်တာကိုဆက်သွယ်ပါ။',
  'copy':'ကူးမည်',
  'Your Account Phone Number':'သင့်အကောင့် ဖုန်းနံပါတ်',
  'Amount Your Wanna Widraw':'သင်ထုတ်ယူလိုသောငွေပမာဏ',
  'Transfered Ammount?':'ငွေလွှဲမည့်ပမာဏ?',
  'Transfered Phone?':'ငွေလွှဲမည့်ဖုန်း?',
  'Last 4 digit?':'ဂဏန်း ၄ လုံး?',
  'Last 6 digit?':'ဂဏန်း ၆ လုံး?',
  'Dream':'အိမ်မက်',
  'Choose Dream Number':'အိမ်မက် ဂဏန်းရွေးပါ',
  'see more':'ထပ်ကြည့်မယ်',
  'go top':'အပေါ်သို့',
  'Done':'ပြီးပြီ',
  'Record Detail':'မှတ်တမ်းအသေးစိပ်',
};